<resources>
    <string name="app_name">Practica Examen</string>
    <string name="mensaje">Contactos guardados !!</string>
    <string name="accver">Ver</string>
    <string name="msgerror">Favor de llenar todos los campos</string>
</resources>
